
PUID=1000
PGID=1000
UMASK=0001
TIMEZONE=America/New_York

APP_HOST=website.com
SUBDOMAINS=wildcard
VALIDATION=dns
DNSPLUGIN=cloudflare

ROOT_DIR=./
FOLDER_FOR_CONFIGS=/opt/docker

PROXY_SUBNET=10.0.0.0/12
MONITOR_SUBNET=11.0.0.0/12
FRONTEND_SUBNET=12.0.0.0/12
BACKEND_SUBNET=13.0.0.0/12
UTIL_SUBNET=14.0.0.0/12
AUTH_SUBNET=15.0.0.0/12
CICD_SUBNET=16.0.0.0/12

# FLUENTD_PORT_GUI=9292
# FLUENTD_PORT_TCP=24224
# FLUENTD_PORT_UDP=24224
# FLARESOLVERR_PORT

CF_ZONE_ID=cf-zone-id
CF_ACCOUNT_ID=cf-account-id
CF_API_TOKEN=cf-api-key
CF_TUNNEL_TOKEN=tunnel-token
CF_TUNNEL_NAME=tunnel-name
CF_TUNNEL_PASSWORD=random-32-str-password
FILE__CF_TUNNEL_CONFIG=/config/tunnelconfig.yml

SWAG_DOCKER_MODS=linuxserver/mods:swag-auto-proxy|linuxserver/mods:universal-docker|linuxserver/mods:universal-cloudflared

PORTAINER_PORT_HTTP=9000
PORTAINER_PORT_HTTPS=9443
PORTAINER_LICENSE_KEY=portainer-ee-license-key

